@startuml

title __CONTROLLER's Class Diagram__\n

  namespace ub.edu.controller {
    class ub.edu.controller.Controller {
        - especiesMap : Map<String, Especie>
        - excursionsMap : Map<String, Excursio>
        + Controller()
        + afegirEspecie()
        + afegirEspecieExcursio()
        + cercaExcursions()
        + findSoci()
        + iniCarteraSocis()
        + iniLlistaExcursions()
        + isMail()
        + isPasswordSegur()
        + isValidNameSoci()
        + llistarCatalegExcursionsPerData()
        + llistarCatalegExcursionsPerNom()
        + loguejarSoci()
        + recuperarContrassenya()
        + validatePassword()
        + validateRegisterSoci()
        + validateUsername()
        - comptarExcursionsEspecie()
    }
  }
  

  ub.edu.controller.Controller o--> ub.edu.model.CarteraSocis : carteraSocis
  ub.edu.controller.Controller --> ub.edu.model.Excursio
  ub.edu.controller.Controller --> ub.edu.model.Especie
  ub.edu.controller.Controller o--> ub.edu.resources.service.DataService : dataService
  ub.edu.controller.Controller o--> ub.edu.resources.service.AbstractFactoryData : factory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
