<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="388.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ub.edu.view.EscenaExcursio">
   <children>
      <Text layoutX="1.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Excursió" textAlignment="CENTER" wrappingWidth="312.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="excursio_text" layoutX="1.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom excursió" textAlignment="CENTER" wrappingWidth="312.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="data_text" layoutX="1.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data excursió" textAlignment="CENTER" wrappingWidth="312.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="data_text1" layoutX="1.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orígen:" textAlignment="CENTER" wrappingWidth="312.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="data_text11" layoutX="1.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destí:" textAlignment="CENTER" wrappingWidth="312.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="origen_btn" layoutX="75.0" layoutY="176.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="164.0" text="Button" textAlignment="CENTER" />
      <Button fx:id="desti_btn" layoutX="75.0" layoutY="256.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="164.0" text="Button" textAlignment="CENTER" />
      <Button fx:id="activitats_btn" layoutX="77.0" layoutY="340.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="164.0" text="Veure Activitats" />
   </children>
</AnchorPane>
