@startuml

title __CONTROLLER's Class Diagram__\n

  namespace ub.edu.controller {
    class ub.edu.controller.Controller {
        + Controller()
        + addActivitat()
        + addExcursio()
        + afegirBizum()
        + afegirCompteBancari()
        + afegirEspecie()
        + afegirEspecieExcursio()
        + cercaExcursions()
        + comentarActivitat()
        + findSoci()
        + llistarCatalegExcursionsPerData()
        + llistarCatalegExcursionsPerNom()
        + llistarComentaris()
        + llistarPagaments()
        + loguejarSoci()
        + pagarActivitat()
        + recuperarContrassenya()
        + top10ActivitatsPerComentaris()
        + validatePassword()
        + validateRegisterSoci()
        + validateUsername()
    }
  }
  

  ub.edu.controller.Controller o-- ub.edu.model.Cextrem : cextrem


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
