@startuml

title __MOCK's Class Diagram__\n

  namespace ub.edu.resources.dao {
      interface ub.edu.resources.dao.DAOEspecie {
      }
    }


    namespace ub.edu.resources.dao {
      interface ub.edu.resources.dao.DAOExcursio {
      }
    }


    namespace ub.edu.resources.dao {
      interface ub.edu.resources.dao.DAOSoci {
          {abstract} + findSociByUserNameAndPassword()
      }
    }

    namespace ub.edu.resources.dao {
    namespace MOCK {
      class ub.edu.resources.dao.MOCK.DAOEspecieMOCK {
          - llistaEspecies : Map<String, Especie>
          + DAOEspecieMOCK()
          + add()
          + delete()
          + getAll()
          + getById()
          + update()
          - addEspecie()
      }
    }
  }
  

  namespace ub.edu.resources.dao {
    namespace MOCK {
      class ub.edu.resources.dao.MOCK.DAOExcursioMOCK {
          - idexcursio : Map<String, Excursio>
          + DAOExcursioMOCK()
          + add()
          + delete()
          + getAll()
          + getById()
          + update()
          - addExcursio()
      }
    }
  }
  

  namespace ub.edu.resources.dao {
    namespace MOCK {
      class ub.edu.resources.dao.MOCK.DAOSociMOCK {
          - listSocis : Map<String, Soci>
          + DAOSociMOCK()
          + add()
          + delete()
          + findSociByUserNameAndPassword()
          + getAll()
          + getById()
          + update()
      }
    }
  }
  

  ub.edu.resources.dao.MOCK.DAOEspecieMOCK .up.|> ub.edu.resources.dao.DAOEspecie: implements
  ub.edu.resources.dao.MOCK.DAOExcursioMOCK .up.|> ub.edu.resources.dao.DAOExcursio: implements
  ub.edu.resources.dao.MOCK.DAOSociMOCK .up.|> ub.edu.resources.dao.DAOSoci: implements


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
